spring.security.oauth2.client.registration.google.client-id=814284090700-bl49ek7au70nhnl3lffkvjjm0tkemj13.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=mg6vwAHFf3VjxR2JXvYGyNFx
server.port=8081
